{
  "name": "convert-csv-to-json",
  "version": "1.0.0",
  "description": "This script converts CSV to JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuichielectric/convert-csv-to-json.git"
  },
  "author": "yuichielectric@gmail.com",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "2.0.4",
    "request": "2.87.0"
  }
}
